# -*- coding: utf-8 -*-
'''
    API:            Python 3.x
    Project:        https://github.com/StasF1/turboCharger
    Version:        2.x
    License:        GNU General Public License 3.0 ( see LICENSE )
    Author:         Stanislau Stasheuski

    File:           turbineDict
    Description:    Parameters of the axial turbine
                    РК - рабочее колесо
                    СА - сопловой аппарат
'''

# Exhaust gas parameters
# ~~~~~~~~~~~~~~~~~~~~~~
# Gas constant | Газовая постоянная
R_Exh          = 286.4 # [J/kg/K]

# Isobar heat capacity | Изобарная теплоёмкость
c_pExh         = 1128.7 # [J/kg/K]

# Isentropy coefficient | Коэффициент изоэнтропы
k_Exh          = 1.34

# Коэффициент отношения давления на выходе из турбины к атмосферному давлению
dragInletRatio = 'DEFAULT' #1.01…1.1 {1.017}

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

# Energy conversion efficiency (ECE) & other coefficints
# КПД и другие коэффициенты
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#1 Коэффициент утечки
sigma_esc = 'DEFAULT' #0.9…0.99 {0.99}

#3 КПД турбины
eta_Te    = 'DEFAULT' #0.7…0.85 {0.78}

#5 Коэффициент утечки
ksi       = 'DEFAULT' #0.5…0.65 (0.56}

#6 Степень реактивности
rho       = 'DEFAULT' #0.3…0.5 {0.38}

#10 Скоростной Коэффициент ϕ, учитывающий потери скорости в СА
phiLosses = 'DEFAULT' #0.96…0.98 {0.97}

#30 Скоростной Коэффициент ψ, учитывающий потери скорости в РК
psiLosses = 'DEFAULT' #0.92…0.98 {0.95}

#27 Коэффициент нагрузки соплового аппарата
c_u1      = 'DEFAULT' #0.85…1.05 {0.95}

#50 Коэффициент нагрузки рабочего колеса
c_u2      = 'DEFAULT' #0.8…0.9 {0.85}

#66 Механический КПД
eta_m     = 'DEFAULT' #0.92…0.96 {0.94}


# Geometric parameters | Параметры геометрии
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#11 Угол α_1 наклона вектора абсолютной скорости с_1
alpha_1     = 'DEFAULT' #14…30 {16} [deg]

#16 Угол установки лопаток
beta_1Blade = 'DEFAULT' # {90} [deg]

#27 Угол входа потока (!)
alpha_0     = 'DEFAULT' # {90} [deg]

#38 Радиальный зазор Δ между корпусом и РК турбины
delta       = 'DEFAULT' #0.7…1.5 {0.8} [mm]


# Geometric сoefficients | Коэффициенты геометрии
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#22 Отношение шага решётки соплового аппарата к её высоте
RELt1_l1 = 'DEFAULT' #0.8…0.9 {0.88}

#26 Коэффициент ширины решётки (необходим только при числах Маха 0.4…0.6)
m        = 'DEFAULT' # {1.08}

#45 Отношение шага решётки соплового аппарата к её высоте
RELt2_l2 = 'DEFAULT' #0.8…0.9 {0.81}

#61 Опытный коэффициент зависящий от типа рабочего колеса
beta     = 'DEFAULT' # {2}


# ''' (C) 2018-2019 Stanislau Stasheuski '''